<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20141024T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20141024" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Random TSP problem generator " note="" work="288000" duration="288000" start="20141024T000000Z" end="20141102T170000Z" work-start="20141024T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20141024T000000Z"/>
    </task>
    <task id="2" name="Data entry converter" note="" work="86400" duration="86400" start="20141024T000000Z" end="20141026T170000Z" work-start="20141024T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="3" name="Brute-force approach" note="" work="201600" duration="201600" start="20141027T000000Z" end="20141102T170000Z" work-start="20141027T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20141027T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Branch-and-bound approach (BAB)" note="" work="288000" duration="288000" start="20141024T000000Z" end="20141102T170000Z" work-start="20141024T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20141024T000000Z"/>
    </task>
    <task id="5" name="BAB : adding and removing edges" note="" work="201600" duration="201600" start="20141103T000000Z" end="20141109T170000Z" work-start="20141103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20141103T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Approximation based on minimal spanning tree" note="" work="201600" duration="201600" start="20141103T000000Z" end="20141109T170000Z" work-start="20141103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20141103T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Greedy approach" note="" work="201600" duration="201600" start="20141103T000000Z" end="20141109T170000Z" work-start="20141103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20141103T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Random approach" note="" work="201600" duration="201600" start="20141110T000000Z" end="20141116T170000Z" work-start="20141110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20141110T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Genetic programming or ant colony approach " note="" work="288000" duration="288000" start="20141117T000000Z" end="20141126T170000Z" work-start="20141117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20141117T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
        <predecessor id="1" predecessor-id="5" type="FS"/>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="OPTIONAL personal version" note="" work="57600" duration="86400" start="20141202T000000Z" end="20141204T170000Z" work-start="20141202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20141202T000000Z"/>
    </task>
    <task id="11" name="Report" note="" work="28800" duration="864000" start="20141103T000000Z" end="20141202T170000Z" work-start="20141103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20141103T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="BASCOL K&#xC9;VIN" short-name="B.K" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="LAOUSSING K&#xC9;VIN" short-name="L.K" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="REYNAUD NICOLAS" short-name="R.N" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="10" resource-id="1" units="22"/>
    <allocation task-id="11" resource-id="1" units="1"/>
    <allocation task-id="9" resource-id="1" units="33"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="2" units="22"/>
    <allocation task-id="11" resource-id="2" units="1"/>
    <allocation task-id="9" resource-id="2" units="33"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="3" units="22"/>
    <allocation task-id="11" resource-id="3" units="1"/>
    <allocation task-id="9" resource-id="3" units="33"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
  </allocations>
</project>
