Start Minimal Spanning Tree : 
Solution:
	List Vertex : 0 1 7 10 8 9 12 6 11 3 5 4 13 2 0 
	Cost : 4003
	Node Count : 15

Time nano : 56071 nanosecondes
Time : 0 secondes 0 millisecondes 56 microsecondes 71 nanosecondes

Start Random Approach : 
Solution:
	List Vertex : 9 8 7 0 6 5 12 10 2 11 4 3 13 1 9 
	Cost : 4788
	Node Count : 15

Time nano : 263380 nanosecondes
Time : 0 secondes 0 millisecondes 263 microsecondes 380 nanosecondes

Start Greedy approach : 
Solution:
	List Vertex : 0 7 10 8 9 1 13 2 3 11 5 6 12 4 0 
	Cost : 4048
	Node Count : 15

Time nano : 3703 nanosecondes
Time : 0 secondes 0 millisecondes 3 microsecondes 703 nanosecondes

Start Branch and Bound approach: 
Solution:
	List Vertex : 0 1 13 2 3 4 5 11 6 12 7 10 8 9 0 
	Cost : 3323
	Node Count : 15

Time nano : 473040568 nanosecondes
Time : 14 secondes 473 millisecondes 40 microsecondes 568 nanosecondes

Start Genetic approach : 
Solution:
	List Vertex : 0 9 8 10 7 12 13 5 4 6 11 3 2 1 0 
	Cost : 3783
	Node Count : 15

Time nano : 4457316 nanosecondes
Time : 0 secondes 4 millisecondes 457 microsecondes 316 nanosecondes

